<view class="adm clearfix">
	<view class="list">
		<navigator hover-class="none" url="../administrator/course/course">课程管理</navigator>
	</view>
	<view class="list">
		<navigator hover-class="none" url="../administrator/courseShelf/courseShelf">讲师管理</navigator>
	</view>
	<view class="list">
		<navigator hover-class="none" url="../administrator/addAdministrator/addAdministrator">管理管理员</navigator>
	</view>
	<view class="list" bindtap="DeleteLibrary">删库</view>
</view>