/* miniprogram/pages/me/administratorEntry/administratorEntry.wxss */
page,
.adminstrator,
.adminstrator-title {
  width: 100%;
  height: 100%;
}


.van-tabs__content {
  width: 100%;
  height: calc(100% - 88rpx);
  display: block;
}

.tabs {
  width: calc(100% - 40rpx);
  height: 170rpx;
  background: #f2f2f2;
  margin: 10rpx 20rpx;
  display: flex;
  border-radius: 20rpx;
}

.list-img {
  flex: 1;
}

.img-box {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  overflow: hidden;
  margin: 40rpx auto;
}

.img-box>image {
  width: 100%;
  height: 100%;
}

.infor {
  flex: 3;
  font-size: 28rpx;
  display: flex;
  padding: 5px 0;
  flex-direction: column;
  justify-content: space-between;
}

.list-btn {
  flex: 1;
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.list-btn>view {
  width: 80%;
  padding: 10rpx 0;
  border-radius: 20rpx;
  text-align: center;
  color: #f2f2f2;
}

.pass {
  background: #ff6700;
  margin-bottom: 10rpx;
  display: inline-block;
}

.del {
  background: #B21016;
}