.section {
  display: flex;
}

textarea {
  background: #fff;
  padding: 4px;
  width: calc(100% - 10px);
  height: 110px;
  border-radius: 12px;
  border: 1px solid #ddd;
  padding: 5px;
}

.section>input {
  border: 1px solid #ddd;
  border-radius: 12px;
}

.page__bd {
  padding: 15px 15px;
}

button[type="default"] {
  color: #fff;
  background-color: #39c3f2;
}

.button-hover[type="default"] {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(57, 195, 242, 0.6);
}