<view class="joinUs">
	<view class="joinUs-header">
		<image mode="widthFix" src="../icon/joinUs.jpg"></image>
	</view>
	<view class="joinUs-center">
		<text class="text-top">为什么选择我们</text>
		<text class="text-foot">因为我们是与众不同的，所以你也可以像我们一样</text>
		<view class="image">
			<image mode="widthFix" src="../icon/join1.jpg"></image>
		</view>
		<text class="text-top">领先的产品体验</text>
		<text class="text-foot">我们团队拥有多年开发经验，我们的产品从设计，技术和服务都领先于国内其他竞争对手，我们的产品就是一种说服力</text>
		<view class="image">
			<image mode="widthFix" src="../icon/join2.jpg"></image>
		</view>
		<text class="text-top">有竞争力的收益</text>
		<text class="text-foot">我们提供给合作伙伴有竞争力的收益分成，因为我们的原则就是互利共赢，一同开拓国内市场</text>
		<view class="image">
			<image mode="widthFix" src="../icon/join3.jpg"></image>
		</view>
		<text class="text-top">完善的服务支持</text>
		<text class="text-foot">我们建立了完善的营销体系和代理培训，支持代理伙伴开展推 广工作</text>
	</view>
	<view class="joinUs-footer">
		<form bindsubmit="formSubmit">
		<view class="section">
				<input placeholder="请输入公司名称" type="text" placeholder-class='placeholders' value="{{companyName}}" name='companyName' />
			</view>
			<view class="section">
				<input placeholder="请输入联系人" type="text" placeholder-class='placeholders' value="{{linkman}}" name='linkman' />
			</view>
			<view class="section">
				<input placeholder="请输入你的手机号码" type="number" placeholder-class='placeholders' name='phone' value="{{iponeVal}}" bindinput="getiponeValFun"/>
			</view>
			<view class="section section-btn">
				<input placeholder="请确认验证码" type="number" placeholder-class='placeholders' value="{{Verification_Code}}" name='Verification' bindinput="verificationCode" />
				<button bindtap="sendSms" type="primary" disabled="{{disabled}}" plain="true" class="countdown-btn">{{time}}</button>
			</view>
			
			<view class="section" >
				<button class="section-submit" bindtap="openConfirm" form-type='submit'>提交</button>
			</view>
		</form>
	</view>
	<mp-auth show="{{dialogShow}}" bindgetUserInfo="getUserInfo"></mp-auth>
</view>