<view class="website">
	<!-- 公司信息 -->
	<view class="website-header">
		<view class="website-header-top clearfix">
			<view class="website-logo fl">
				<image mode="widthFix" src="{{corporateInformation.corporateIcon}}"></image>
			</view>
			<view class="website-message fl">
				<view class="website-message-name textOverflow">公司名：{{corporateInformation.corporateName}}</view>
				<view class="website-message-phone clearfix">
					<text>联系电话：{{corporateInformation.corporatePhone}}</text>
					<view class="plone-icon" bindtap="callUpFun">
						<image mode="widthFix" src="../icon/phone.png"></image>
					</view>
				</view>
				<view class="address" bindtap="mapFun">
					<text class="textOverflow" >地址：{{corporateInformation.corporateaddress}}</text>
					<view class="plone-icon">
						<image mode="widthFix" src="../icon/coordinates.png"></image>
					</view>
				</view>
			</view>
		</view>
		<view class="header-brief">
			<view class="header-brief-top">
				<view class="i fl"></view> 公司简介
			</view>
			<view class="header-brief-content">
				<view class="{{style}}">{{corporateInformation.corporateBrief}}</view>
				<view class="header-brief-down" bindtap="exhibition">
					<image mode="widthFix" src="../icon/down.png"></image>
				</view>
			</view>
		</view>
	</view>
	<!-- 产品内容 -->
	<view class="website-footer">
		<view class="website-footer-top">
			<view class="i fl"></view>产品内容
		</view>
		<view class="website-footer-bottom">
			<view class="footer-details-box clearfix">
				<view wx:for="{{corporateInformation.corporateDetails}}" wx:key="key">
					<navigator url="{{item.detailsurl}}" open-type="navigate">
						<view class="footer-details">
							<view class="img-box">
								<image src="{{item.detailsImg}}"></image>
							</view>
							<view class="details-name textOverflow">{{item.detailsName}}</view>
							<view class="details-price">¥{{item.detailsPrice}}</view>
						</view>
					</navigator>
				</view>
			</view>
		</view>
	</view>
</view>