/* pages/website/website.wxss */
.website {
  margin: 0;
  padding: 20rpx;
  font-size: 28rpx;
}

.website-header-top {
  margin-bottom: 40rpx;
}

.website-message-phone ,.address{
  height: 60rpx;
  margin-top: 20rpx;
  font-size: 32rpx;
  /* display: inline-block; */
  position: relative;
}

.website-message-phone>text,.address>text {
  position: absolute;
  left: 0;
}

.address>text{
  width: calc(100% - 70rpx);
}

.plone-icon{
  width: 60rpx;
  height: 60rpx;
  margin: -6rpx 20rpx 0 0;
  position: absolute;
  right: 0;
}

.website-logo>image,
.plone-icon>image {
  width: 100%;
}

.website-logo {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  overflow: hidden;
}

.website-message {
  width: calc(100% - 160rpx);
  
  font-size: 32rpx;
}

.header-brief-top,
.website-footer-top {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.i {
  width: 6rpx;
  height: 38rpx;
  margin-right: 20rpx;
  background: #976631;
}

.header-brief-content {
  width: 100%;
}

.header-brief-down {
  width: 40rpx;
  height: 40rpx;
  margin: 0 auto 20rpx;
}

.header-brief-down>image {
  width: 100%;
}

.textOverflows {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.footer-details-box {
  width: 100%;
}


.footer-details {
  width: calc((100% / 3) - 12rpx);
  height: 300rpx;
  float: left;
  margin: 6rpx;
  background: #f2f2f2;
  font-size: 28rpx;
}

.footer-details:nth-child(3n) {
  margin-right: 0;
}

.img-box {
  width: 100%;
  height: 200rpx;
}

.img-box>image {
  width: 100%;
  height: 100%;
  display: block;
  background: red;
}

.details-name {
  width: calc(100% - 10rpx);
  margin: 10rpx 0;
  margin-left: 10rpx;
}

.details-price {
  font-weight: bold;
  color: #FF0036;
  margin-left: 10rpx;
}