<view class="joinUsbox">
	<view class="joinUs-Ok">
		<view>您的信息已录入，请把以下资料发到邮箱：</view>
		<view>{{mail}}
			<view class="click" bindtap="hbdtwx">（复制）</view>（备注公司名称）
		</view>
		<view> 我们收到后将会在第一时间联系您！</view>
		<text>1、公司全称+简称</text>
		<text>2、公司logo</text>
		<text>3、公司简介</text>
		<text>3、产品的信息</text>
	</view>
</view>