page,
.home {
  width: 100%;
  height: 100%;
}

.scroll-view-item {
  height: 45px;
  width: 85px;
  display: inline-block;
  font-size: 14px;
  line-height: 45px;
  text-align: center;
}

.scroll-view-catalog {
  height: 45px;
  width: 100%;
  white-space: nowrap;
  display: flex;
  box-sizing: border-box;
  padding: 0 40px 0 0;
}

.active-catalog {
  height: 44px;
  border-bottom: 1px solid #6CABEF;
  color: #6CABEF;
  width: 80px;
}

.scroll-view-catalog::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.title-box {
  width: 40px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
}

.scroll-view-wrap {
  border-bottom: 1px solid #eee;
  height: 45px;
  width: 100%;
  position: relative;
}

.image-box {
  width: 30px;
  height: 30px;
  margin: 5px;
}

.image-box>image {
  width: 100%;
  height: 100%;
}

.listPage-box {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0px;
  z-index: 9;
  transition: top 0.5s linear;
}

.top {
  top: 0;
  background:rgba(#000, #000, #000, 0.5);
}

.bottom {
  top: -100%;
}

.listPage {
  width: 100%;
  background: #fff;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0 3px 5px #BFBFBF;
}

.clearfix::after {
  content: '';
  display: block;
  clear: both;
}

.list-box {
  width: calc((100% - 120rpx) / 4);
  height: 60rpx;
  line-height: 60rpx;
  float: left;
  border-radius: 10rpx;
  text-align: center;
  margin: 0 30rpx 20rpx 0;
  border: 1px solid #BFBFBF;
  font-size: 28rpx;
}

.list-box:nth-child(4n) {
  margin: 0 0 10rpx 0;
}

.content-wrap {
  flex: 1;
  width: 100%;
  height: calc(100% - 46px);
  box-sizing: border-box;
  padding: 5px;
}

.content-box {
  width: calc(100% - 20rpx);
  background: #f6f6f6;
  box-sizing: border-box;
  margin: 10rpx 10rpx 20rpx;
  vertical-align: top;
  box-shadow: 0 0 3px #999;
  border-radius: 5px;
  overflow: hidden;
}

.content-image {
  width: 100%;
  max-height: 190px;
}

.li-2,
.li-1 {
  width: calc(100% / 2);
}

.content-image>image {
  width: 100%;
  max-height: 190px;
}

.content-text {
  width: 100%;
  font-size: 28rpx;
  box-sizing: border-box;
  padding:14rpx 10rpx;
  max-height: 90rpx;
}

.towTextOverflow {
  text-align: justify;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.xinxi {
  padding: 10rpx;
  font-size: 12px;
  display: flex;
  align-items: center;
}

.image-tx {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  overflow: hidden;
}

.image-tx>image {
  width: 100%;
  height: 100%;
}

.vwDita {
  display: flex;
  flex-direction: row;
  justify-content: left;
  width: 100rpx;
  height: 34rpx;
  position: relative;
}

.vwDi {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
}

.vwDi text {
  margin-left: 3px;
}

.vwDi image {
  width: 30rpx;
  height: 30rpx;
}

.name {
  width: 170rpx;
  height: 34rpx;
  box-sizing: border-box;
  padding: 0 10rpx;
  text-align: justify;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.null {
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
  color: #6b6b6b;
}