
.joinUs-footer {
  font-size: 14px;
  padding: 0 10px;
  margin-top: 100rpx;
}

.joinUs-footer>view {
  width: 100%;
}
.footer-list,
.footer-list>input {
  height: 30px;
  line-height: 30px;
}

.code {
  position: relative;
}

.getCode {
  width: 100px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 12px;
  color: #fff;
  font-weight: bold;
  position: absolute;
  right: 0;
  top: 0;
  background: #ff6700;
}


.section {
  flex: 1;
  margin-bottom: 35rpx;
}

.section input {
  border: 1px solid #afafaf;
  border-radius: 15rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  padding-left: 15rpx;
}

.section-btn {
  display: flex;
  justify-content: center;
}

.section-btn input {
  flex: 2.5;
}

.section-btn button {
  flex: 1;
  margin-left: 30rpx;
}

.countdown-btn {
  width: 260rpx;
  height: 84rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-submit {
  background-color: #e64444;
  color: #fff;
}

.tj{
  text-align: center;
  margin-top: 100rpx;
}
.tj>button{
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 100rpx;
  font-size: 28rpx;
}