<!--pages/wenzhen/RecomManage.wxml-->
<!--pages/index.wxml-->
<view class="page">
	<block wx:for="{{pendingData}}" wx:key="index">
		<navigator class="nurse" hover-class="none" url="../../../myHomepage/speechDetail/speechDetail?id={{item._id}}">
			<view class="left">
				<image src="{{item.avatarUrl}}"></image>
			</view>
			<view class="right">
				<view class="like">
					<view class="texts oneTextOverflow">微信名：{{item.nickName}}</view>
				</view>
				<view class="like">
					<text class="texts oneTextOverflow">名字：{{item.name}}</text>
				</view>
				<view class="like">
					<text class="texts oneTextOverflow">联系电话：{{item.phoneVal}}</text>
				</view>
			</view>
			<view class="btn">
				<view class="text yes" data-id="{{item._id}}" data-state="yes" data-openid="{{item.openid}}" catchtap="handle">通过</view>
				<view class="text no" data-id="{{item._id}}" data-state="no" data-openid="{{item.openid}}" catchtap="handle">不通过</view>
			</view>
		</navigator>
	</block>
	<view class="null" wx:if="{{pendingData.length<=0}}">暂无申请</view>
</view>