/* pages/wenzhen/RecomManage.wxss */
/* pages/index.wxss */
.nurse {
  display: flex;
  flex-direction: row;
  background: #fff;
  justify-content: top;
  padding: 13rpx 0;
  border-bottom: solid 1rpx rgb(212, 212, 212);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.left {
  margin-left: 30rpx;
  width: 110rpx;
  height: 110rpx;
}

.left image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.right {
  flex: 1;
  margin-left: 30rpx;
  padding-right: 20rpx;
}

.nameView {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.name {
  font-weight: bold;
  font-size: 16px;
}

.keshi {
  color: #999;
  font-size: small;
  margin-left: 10rpx;
  font-weight: bold;
}

.company {
  color: rgb(126, 126, 126);
  font-size: 28rpx;
}

.like {
  color: rgb(167, 167, 167);
  font-size: 28rpx;
  margin: 14rpx 6rpx;
}

.vTitle {
  color: #fff;
  margin: 0rpx 20rpx 10rpx 15rpx;
}

.texts {
  color: #333;
  display: block;
}

.btn {
  font-size: 28rpx;
  padding: 0 20rpx;
  color: #2d8cf0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.yes {
  margin-bottom: 10px;
}

.btn.gray {
  color: #333;
}

.btn .text {
  width: 100%;
  padding: 10rpx;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 8rpx;
  text-align: center;
}

.towTextOverflow {
  text-align: justify;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.oneTextOverflow {
  text-align: justify;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.null {
  text-align: center;
  font-size: 28rpx;
  color: #6b6b6b;
  padding: 40rpx 0;
}