<view class="projectClass">
	<view class="head clearfix">
		<view class="head-classification">课程分类</view>
		<view class="head-btn" data-name="add1" bindtap="btn1">
			<text>添加</text>
			<view class="head-icon">
				<image mode="withFix" src="../../../../images/icon/add.png"></image>
			</view>
		</view>
	</view>
	<view class="content">
		<view class="content-box" wx:for="{{classData}}" wx:key="key">
			<view class="content-icon" data-text="{{item.tag}}" data-id="{{item._id}}" name bindtap="delData">
				<image mode="withFix" src="../../../../images/icon/del.png"></image>
			</view>
			<text class="textOverflow"  data-id="{{item._id}}" data-name="text" data-text="{{item.tag}}" bindtap="btn1">{{item.tag}}</text>
		</view>
	</view>
</view>
<view class="addPage" hidden="{{isShow}}">
	<view class="addPage-center clearfix">
		<input placeholder="请输入新分类名称" value="{{input}}" bindinput="input"></input>
		<view class="fl" data-name="qx" bindtap="btn1">取消</view>
		<view class="fr" data-name="add2" hidden="{{isBtn}}" bindtap="btn1">确定</view>
		<view class="fr" data-name="textbtn" hidden="{{!isBtn}}" bindtap="btn1">更新</view>
	</view>
</view>