page {
  width: 100%;
  height: 100%;
}

.head {
  padding: 40rpx 40rpx;
}

.head-classification {
  font-size: 48rpx;
  font-weight: bold;
  float: left;
}

.head-btn {
  padding: 10rpx 25rpx;
  float: right;
  border-radius: 50rpx;
  border: 3px solid #C3C3C3;
}

.head-btn>text {
  float: left;
  height: 60rpx;
  line-height: 60rpx;
}

.clearfix::after {
  content: '';
  display: block;
  clear: both;
}

.content-icon,
.head-icon {
  width: 60rpx;
  height: 60rpx;
  float: right;
  z-index: 2;
}

.head-icon>image {
  width: 100%;
  height: 100%;
}

.content {
  width: calc(100% - 80rpx);
  padding: 0 40rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.content-box {
  width: 205rpx;
  height: 60rpx;
  border-radius: 5px;
  border: 1px solid #999;
  margin: 0 20rpx 30rpx 0;
}

.content-box:nth-child(3n) {
  margin-right: 0;
}

.content-box>text {
  width: calc(100% - 60rpx);
  height: 60rpx;
  line-height: 60rpx;
  float: right;
  margin-right: 6rpx;
  text-align: center;
}

.content-icon {
  width: 50rpx;
  height: 50rpx;
  margin: 5rpx 0 5rpx 5rpx;
  float: left;
}

.content-icon>image {
  width: 100%;
  height: 100%;
}

.textOverflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.addPage {
  width: 100%;
  height: 100%;
  z-index: 3;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.addPage-center {
  width: 90%;
}

.addPage-center>input {
  padding: 30rpx;
  font-size: 16px;
  background: #f3f3f3;
  border-radius: 5px;
}

.addPage-center>view {
  width: 100rpx;
  padding: 20rpx 40rpx;
  text-align: center;
  border-radius: 10rpx;
  background: #f3f3f3;
  margin-top: 20px;
}