<view class="me">
	<view class="me-message-box">
		<view class="me-message" wx:if="{{userInfo}}">
			<view class="avatar-box" data-url="{{userInfo.avatarUrl}}" bindtap="imageFun">
				<image class="avatar" mode="widthFix" src="{{userInfo.avatarUrl}}"></image>
				<!-- <open-data  type="userAvatarUrl"></open-data> -->
			</view>
			<view class="me-name clearfix">
				<open-data class="name oneOverflow" type="userNickName"></open-data>
				<!-- 合伙人标志 -->
				<!-- <view class="fill-box fr clearfix" wx:if="{{userInfo.isDistributionMember}}">
					<view class="fill-image fl">
						<image mode="withFix" class="image" src="../../images/icon/active_fill.png"></image>
					</view>
					<view class="fill-text fl" >合伙人</view>
				</view> -->
			</view>
		</view>

		<view class="me-message" bindtap="openConfirm" wx:if="{{!userInfo}}">
			<view class="me-imgbox">
				<image mode="withFix" src="../../images/nologin.jpg"></image>
			</view>
			<view>请登录</view>
		</view>
	</view>
	<view class="me-list">
		<view class="list" data-url="../my/mySpace/mySpace?openid={{userInfo.openid}}&&form='my'" bindtap="openConfirm">
			<view>我的主页</view>
		</view>
		<view class="list" data-url="../my/teacher/teacher" bindtap="openConfirm">
			<view>申请成为讲师</view>
		</view>
		<!-- <view class="list" data-url="../my/myClass/myClass" bindtap="openConfirm">
					<view>我的课程</view>
				</view> -->
		<view class="list" wx:if="{{userInfo.isAdministrator}}" data-url="../my/administrator/administrator" bindtap="openConfirm">
			<view>管理员入口</view>
		</view>
		<!-- <view class="list" data-url="../my/fans/fans" bindtap="openConfirm">
			<view>我的粉丝</view>
		</view>
		<view class="list" data-url="../my/partner/partner" bindtap="openConfirm">
			<view>我的伙伴</view>
		</view> -->
	</view>
	<mp-auth show="{{dialogShow}}" bindgetUserInfo="getUserInfo"></mp-auth>
</view>