<view class="data">
	<input value="{{ value1 }}" placeholder="请输入搜索关键词" use-action-slot bindinput="onChange1"></input>
	<button bindtap="onClick1">搜索</button>
	<input value="{{ add }}" placeholder="请输入添加内容" use-action-slot bindinput="onChange2">
	</input>
	<button bindtap="onClick2">添加数据</button>
	<view>
		<view class="box" wx:for="{{getData}}">
			<text>{{item.value}}</text>
			<view bindtap="del" data-id="{{item._id}}">X</view>
		</view>
	</view>
</view>