<view class="myClass-box">
	<block wx:if="{{myUserInfo.distributionMember.length != 0}}">
		<view class="myClass clearfix" wx:for="{{myUserInfo.distributionMember}}" wx:key="index">
			<navigator class="nurseItem fl" url="../../my/mySpace/mySpace?openid={{item.openid}}">
				<view class="nurseAvatar">
					<image src="{{item.avatarUrl}}"></image>
				</view>
				<view class="nurseName">{{item.nickName}}</view>
				<view class="nurseTitle">购买时间：{{item.time}}</view>
			</navigator>
		</view>
	</block>
	<view class="null" wx:else>暂无内容</view>
</view>