<view class="teacher">
	<view class="text">讲师入驻</view>
	<view class="center">
		<view class="phone clearfix">
			<view class="name fl">手机号</view>
			<input class="input1 fl" placeholder="输入手机号"></input>
		</view>
		<view class="sendSms clearfix">
			<view class="name fl">验证码</view>
			<input class="input2 fl" placeholder="输入验证码"></input>
			<button bindtap="sendSms" type="primary" disabled="{{disabled}}" plain="true" class="countdown-btn">{{time}}</button>
		</view>
	</view>
</view>