/* miniprogram/pages/me/business/business.wxss */
.business {
  padding: 20rpx;
}

.tj {
  text-align: center;
  margin-top: 100rpx;
}

.btn {
  width: 300rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #ff6700;
  display: block;
  color: #f2f2f2;
  margin-top: 50rpx;
}

.logo-box {
  height: 160rpx;
  /* background: #999; */
}

.uplogo {
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  display: inline-block;
  font-size: 28rpx;
  margin: 50rpx 0 0 15rpx;
  padding: 0 20rpx;
}

.img-box {
  width: 140rpx;
  height: 140rpx;
  background: #fff;
  margin: 10rpx 0 0 40rpx;
  position: relative;
  overflow: hidden;
}

.img-box>image {
  width: 100%;
  /* overflow: hidden; */
  display: block;
}

.c {
  border: 1px dotted #333;
  overflow: hidden;
}

.c1 {
  width: 100%;
  height: 50%;
  position: absolute;
  border-bottom: 1px dotted #333;
}

.c2 {
  width: 50%;
  height: 100%;
  position: absolute;
  border-right: 1px dotted #333;
}

.address {
  height: 88rpx;
  position: relative;
}

.address-input {
  width: calc(100% - 28rpx);
  height: 100%;
  position: absolute;
  left: 0;
}

.loction-icon {
  position: absolute;
  right: 10rpx;
  z-index: 2;
  font-size: 45rpx;
  height: 100%;
}

.no {
  text-align: center;
  margin-top: 200rpx;
}