<!--pages/community/speechAdd.wxml-->
<progress wx:if="{{tmpVoice!=''}}" percent="{{percent}}" stroke-width="3" backgroundColor="#2f3336"></progress>
<view class="page">
	<view class="communityPage-li-swiper">
		<swiper wx:if="{{tmpImgs.length>0}}" class="swiper" indicator-dots="{{false}}" style="height:422rpx;;width:100%;">
			<block wx:for="{{tmpImgs}}" wx:key="{{index}}" wx:for-item="it">
				<swiper-item>
					<image src="{{it}}" mode="aspectFill" bindtap="showIncrease" style="height:422rpx;width:100%;" />
				</swiper-item>
			</block>
		</swiper>
		<view class="imgBack" bindtap="chooseImage" wx:if="{{tmpImgs.length==0}}">
			<image class="defaultImg" src="http://gjbar.oss-cn-shenzhen.aliyuncs.com/images/speech/backimg.jpg"></image>
			<view class="userIcon">
				<open-data type="userAvatarUrl"></open-data>
			</view>
			<open-data class="name" type="userNickName"></open-data>
			<view class="txtBox">
				<view class="title">
					{{title}}
				</view>
				<view class="date">
					{{time}}
				</view>
			</view>
		</view>

		<view class="uploadImg" wx:if="{{ifIncrease}}">
			<!-- <image mode="aspectFit" style="width:180rpx;height:180rpx;" src="/images/increase.png"></image> -->
		</view>
	</view>

	<view class="viewInput">
		<input bindinput="onChange" style="padding:15rpx;background:#999;color:#fff;border-top:1rpx solid #2f3336;" placeholder-style="color:#fff;" placeholder="请输入标题"></input>
	</view>
</view>

<!-- <view>
	<button type="primary" class="btn" size="mini" bindtap="hidden">分类</button>
</view> -->

<block wx:if="{{showClassify}}">
	<view class="txt">请选择分类</view>
	<view class="shadow" style="margin-top:25rpx">
		<view wx:for='{{lists}}' wx:key="index" class="kinds">
			<view class="kinds- {{tag==item.tag?'kinds-c':''}}" data-index="{{index}}" bindtap="chose">{{item.tag}}</view>
		</view>
	</view>
</block>

<!--中间录音动态框，绝对定位-->
<view wx:if="{{isSpeaking}}" class="speak-style">
	<image class="sound-style" src="../../../images/icon/voice_icon_speech_sound_1.png"></image>
	<image wx:if="{{j==2}}" class="sound-style" src="../../../images/icon/voice_icon_speech_sound_2.png"></image>
	<image wx:if="{{j==3}}" class="sound-style" src="../../../images/icon/voice_icon_speech_sound_3.png"></image>
	<image wx:if="{{j==4}}" class="sound-style" src="../../../images/icon/voice_icon_speech_sound_4.png"></image>
	<image wx:if="{{j==5}}" class="sound-style" src="../../../images/icon/voice_icon_speech_sound_5.png"></image>
	<text>{{k}}s</text>
</view>


<view class="btnview">
	<view class="btnImg">
		<view bindtap="playVoice" disabled="buttonClicked">
			<image style="width:100rpx;height:100rpx;" src='{{playImg}}'></image>
		</view>
	</view>
	<view class="btnImg">
		<view bindtap="startRecord">
			<image style="width:170rpx;height:170rpx;" src='{{recordImg}}'></image>
		</view>
	</view>
	<view class="btnImg">
		<view bindtap="subOk">
			<image style="width:100rpx;height:100rpx;" src='{{okImg}}'></image>
		</view>
	</view>
</view>
<i-message id="message" />