page {
  box-sizing: border-box;
  padding: 20rpx 30rpx;
  background: #F6F6F6;
}

.nurse {
  box-sizing: border-box;
  background: #fff;
  justify-content: top;
  padding: 13rpx 0;
  border: solid 1rpx rgb(212, 212, 212);
  border-radius: 10rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 0 10rpx #999;
  margin-bottom: 20rpx;
}

.left {
  margin-left: 30rpx;
  width: 110rpx;
  height: 110rpx;
}

.left image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.right {
  flex: 1;
  margin-left: 30rpx;
  padding-right: 20rpx;
} 
.name {
  font-weight: bold;
  font-size: 32rpx;
}

.keshi {
  color: #999;
  font-size: small;
  margin-left: 10rpx;
  font-weight: bold;
}

.company {
  color: rgb(126, 126, 126);
  font-size: 28rpx;
}

.like {
  color: rgb(167, 167, 167);
  font-size: 28rpx;
}

.vTitle {
  color: #fff;
  margin: 0rpx 20rpx 10rpx 15rpx;
}

.texts {
  color: #333;
  display: block;
}

.btn {
  font-size: 28rpx;
  padding: 0 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.yes {
  margin-bottom: 20rpx;
}

.btn.gray {
  color: #333;
}

.btn .text {
  width: 100%;
  padding: 15rpx 25rpx;
  box-sizing: border-box;
  border-radius: 8rpx;
  text-align: center;
  box-shadow: 0 0 10rpx #555;
  color: #f2f2f2;
  background: red;
}

.towTextOverflow {
  text-align: justify;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.oneTextOverflow {
  text-align: justify;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.null {
  text-align: center;
  font-size: 28rpx;
  color: #6b6b6b;
  padding: 40rpx 0;
}

.pending {
  width: 120rpx;
  height: 120rpx;
  border: 1px solid #999;
  position: fixed;
  bottom: 50rpx;
  right: 50rpx;
  font-size: 24rpx;
  border-radius: 10rpx;
  box-shadow: 0 0 10rpx #666;
}

.image-box {
  width: 70rpx;
  height: 70rpx;
  overflow: hidden;
}

.image-box image {
  width: 100%;
  height: 100%;
}

.pending-box {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.num {
  position: absolute;
  top: -25rpx;
  right: -25rpx;
  color: #fff;
  background: #DC444A;
  border-radius: 50%;
  box-shadow: 0 0 10rpx #DC444A;
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
}