<!--pages/wenzhen/RecomManage.wxml-->
<!--pages/index.wxml-->
<view class="page">
	<block class="nurse-box" wx:for="{{allData}}" wx:key="index">
		<view class="nurse">
			<view class="left">
				<image src="{{item.avatarUrl}}"></image>
			</view>
			<view class="right">
				<view class="like">
					<view class="texts oneTextOverflow">微信名：{{item.nickName}}</view>
				</view>
				<view class="like">
					<text class="texts oneTextOverflow">名字：{{item.name}}</text>
				</view>
				<view class="like">
					<text class="texts oneTextOverflow">联系电话：{{item.phoneVal}}</text>
				</view>
				<view class="like">
					<text class="texts oneTextOverflow">申请时间：{{item.timeDate}} </text>
				</view>
			</view>
			<view class="btn">
				<view class="text" data-name="{{item.name}}" data-state="del" data-openid="{{item.openid}}" catchtap="handle">删除</view>
			</view>
		</view>
	</block>
	<view class="null" wx:if="{{allData.length<=0}}">暂无申请</view>

	<navigator hover-class="none"  url="./pending/pending">
		<view class="pending">
			<view class="pending-box">
				<view class="image-box">
					<image mode="widthFix" src="../../../../images/icon/pending.png"></image>
				</view>
				<view class="num" wx:if="{{pendingDataNum.length}}">{{pendingDataNum.length>9?pendingDataNum.length:"0"+pendingDataNum.length}}</view>
				<view class="pending-text">待处理</view>
			</view>
		</view>
	</navigator>
</view>