<!--pages/nurse.wxml-->
<view class="page">
	<!-- 头部信息 -->
	<view class="head">

		<!-- 设置按钮 -->
		<view class="set" bindtap="set" wx:if="{{isShow}}">
			<image mode="widthFix" src="../../../images/icon/set.png"></image>
		</view>

		<view class="vHead">
			<view class="avatar">
				<image src="{{useInfo.avatarUrl}}"></image>
			</view>
			<view class="vTitle">
				<text class="name">{{useInfo.nickName}}</text>
				<!-- <text class="vtip">{{nurse.keshi}} {{nurse.job}}</text>
				<text class="vtip">{{nurse.company}}</text> -->
			</view>

		</view>
		<!-- <view class="vDigtal">
			<view class="digtalMenu">
				<text>5756次</text>
				<view class="vtip">服务人数</view>
			</view>
			<view class="digtalMenu">
				<text>100%</text>
				<text class="vtip">好评率</text>
			</view>
			<view class="digtalMenu">
				<text>100分</text>
				<text class="vtip">同行认可</text>
			</view>
		</view> -->
		<view class="introduce">
			<!-- <view class="introduce-title">自我简介:</view> -->
			<block wx:if="{{isSet}}">
				<view class="introduce-content {{hidden?'hidden':''}}" wx:if="{{useInfo.individualResume!=''}}">{{individualResume}}</view>
				<view class="introduce-content null" wx:else>这个人什么也没留下……</view>

				<view class="icon">
					<i-icon type="{{hidden?'unfold':'packup'}}" bindtap="setStatus" size="24" color="f4f4f4"></i-icon>
				</view>
			</block>
			<view class="textarea-box" wx:else>
				<textarea bindinput="bindTextAreaBlur" auto-height maxlength="-1" placeholder="请填写修改的简介" value="{{useInfo.individualResume}}"></textarea>
			</view>
		</view>
	</view>
	<!-- 课程列表 -->
	<view class="recoms">
		<i-sticky scrollTop="{{scrollTop}}">
			<i-sticky-item i-class="i-sticky-demo-title">
				<view slot="title" class="title-box clearfix">
					<view class="title-text fl">课程列表</view>
					<!-- 购买价格 -->
					<!-- <view class="title-price fr clearfix">
						<block wx:if="{{isSet}}">
							<view class="price fl">￥<text>{{useInfo.PriceOfCourse}}</text></view>
							<block wx:if="{{isShowPay}}">
								<view class="btn fr" wx:if="{{!isShow}}" bindtap="toPay">购买</view>
							</block>
							<view wx:else class="price fl">已购买</view>
						</block>
						<view wx:else class="input-number">
							<i-input-number value="{{ price }}" min="0" max="1000" bindchange="handleChange1" />
						</view>
					</view> -->
				</view>
				<view slot="content">
					<view class="recom-list" wx:if='{{recomList.length>0}}'>
						<block wx:for='{{recomList}}' wx:key="key">
							<view class="recom-item" bindtap="toDetail" data-index="{{index}}" data-id="{{item._id}}">
								<view class="cover">
									<image mode="widthFix" wx:if="{{item.images.length == 0 }}" src="http://gjbar.oss-cn-shenzhen.aliyuncs.com/images/speech/backimg.jpg"></image>
									<image mode="aspectFill" wx:else src="{{item.images[0]}}"></image>
								</view>
								<view class="text">
									<view class="title">{{item.title?item.title:'精彩分享'}}</view>
									<view class="tag clearfix">
										<i-tag class="i-tags fl" wx:if="{{item.tag}}" name="{{item.tag}}" color="green" type="border">
											{{item.tag}}
										</i-tag>

										<i-tag class="i-tags fr" wx:if="{{isShow}}" name="{{item.tag}}" color="yellow" type="border">
											{{ item.isShow.isApply==true ? '已上架':  '未上架' }}
										</i-tag>
									</view>
									<view class="info">
										<view class="views">
											<image mode="widthFix" src="../../../images/icon/view.png"></image><text>{{item.views > 9?item.views:"0"+item.views}}</text>
										</view>
										<view class="time">{{item.time}}</view>
									</view>
								</view>
							</view>
						</block>
					</view>
					<view class="null" wx:else>暂无相关内容 </view>
				</view>
			</i-sticky-item>
		</i-sticky>

	</view>
	<!-- 授权框 -->
	<mp-auth show="{{dialogShow}}" bindgetUserInfo="getUserInfo"></mp-auth>
</view>
<!--page-->